MONGODB_URI = mongodb+srv://satishgrg627:Ps9klU7M0nMV99vo@cluster0.ofu2w.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = secretKey

NODE_ENV = development

CLOUDNARY_CLOUD_NAME = dqfkmf1r8


CLOUDNARY_API_KEY = 999599717784986

CLOUDNARY_API_SECRET =w7XSSkW-1Tl6jG0eSzovkr8GvH8